#pragma kernel WhiteNoise
#pragma kernel Bayer

#include "Random.cginc"

RWTexture2D<float4> Result;

float _Seed;

[numthreads(8,8,1)]
void WhiteNoise(uint3 id : SV_DispatchThreadID) {
    initRand((_Seed + id.x) * (_Seed * id.y) + (_Seed * id.x) * (_Seed + id.y));
    Result[id.xy] = randValue();
}

RWStructuredBuffer<float> _BayerBuffer;
int _BayerLevel;

[numthreads(8, 8, 1)]
void Bayer(uint3 id : SV_DispatchThreadID) {
    Result[id.xy] = _BayerBuffer[(id.x % pow(2, _BayerLevel)) + (id.y % pow(2, _BayerLevel)) * _BayerLevel];
}